<html>
    <head>
        <title>Trial 5</title>
        <style>
            body {
                margin: 0;
            }
            div.bar {
                width: 300px;
                height: 150px;
                padding: 25px;
            }
            div#red {
                background-color: red;
            }
            div#blue {
                background-color: blue;
            }
            div.box {
                display: inline-block;
                width: 100px;
                height: 100px;
                background-color: black;
                float: left;
                margin: 25px;
            }

            
        </style>
    </head>
    <body>
        <div id="red" class="bar">
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div id="blue" class="bar">
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>