<html>
    <head>
        <title>Trial 6</title>
        <style>
            body {
                margin: 0;
            }
            div.bar {
                width: 400px;
                height: 200px;
                display: inline-block;
            }
            div#red {
                background-color: red;
            }
            div#blue {
                background-color: blue;
            }
            div.box {
                display: inline-block;
                width: 100px;
                height: 100px;
                background-color: black;
                margin: 50px 0 0 66px;
            }

            
        </style>
    </head>
    <body>
            <div id="red" class="bar">
                <div class="box"></div><div class="box"></div>
            </div><div id="blue" class="bar">
                <div class="box"></div><div class="box"></div>
            </div>
    </body>
</html>